==45166== Memcheck, a memory error detector
==45166== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45166== Using Valgrind-3.16.0.GIT and LibVEX; rerun with -h for copyright info
==45166== Command: ./push_swap 37 208 9 604 262 859 787 840 567 161 458 123 649 781 213 358 239 392 246 906 468 95 758 717 623 472 782 456 553 121 562 893 753 669 614 399 882 485 976 598 836 712 755 572 219 552 283 532 389 518 798 727 376 628 0 8 705 114 515 438 107 157 96 463 289 307 288 202 316 966 733 845 789 903 243 953 431 400 81 384 531 408 112 831 254 426 834 82 570 543 908 568 815 950 144 321 403 378 948
==45166== Parent PID: 45148
==45166== 
--45166-- run: /usr/bin/dsymutil "./push_swap"
==45166== Conditional jump or move depends on uninitialised value(s)
==45166==    at 0x10000B330: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==45166==    by 0x100006502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==45166==    by 0x100006035: _dyld_start (in /usr/lib/dyld)
==45166==    by 0x63: ???
==45166==    by 0x1080CE53E: ???
==45166==    by 0x1080CE54A: ???
==45166==    by 0x1080CE54D: ???
==45166==    by 0x1080CE551: ???
==45166==    by 0x1080CE553: ???
==45166==    by 0x1080CE557: ???
==45166==    by 0x1080CE55B: ???
==45166==    by 0x1080CE55F: ???
==45166==  Uninitialised value was created by a stack allocation
==45166==    at 0x10003EA64: amfi_check_dyld_policy_self (in /usr/lib/dyld)
==45166== 
==45166== Conditional jump or move depends on uninitialised value(s)
==45166==    at 0x10000D456: dyld::checkEnvironmentVariables(char const**) (in /usr/lib/dyld)
==45166==    by 0x10000B339: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==45166==    by 0x100006502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==45166==    by 0x100006035: _dyld_start (in /usr/lib/dyld)
==45166==    by 0x63: ???
==45166==    by 0x1080CE53E: ???
==45166==    by 0x1080CE54A: ???
==45166==    by 0x1080CE54D: ???
==45166==    by 0x1080CE551: ???
==45166==    by 0x1080CE553: ???
==45166==    by 0x1080CE557: ???
==45166==    by 0x1080CE55B: ???
==45166==  Uninitialised value was created by a stack allocation
==45166==    at 0x10003EA64: amfi_check_dyld_policy_self (in /usr/lib/dyld)
==45166== 
==45166== Conditional jump or move depends on uninitialised value(s)
==45166==    at 0x100007BBC: dyld::processDyldEnvironmentVariable(char const*, char const*, char const*) (in /usr/lib/dyld)
==45166==    by 0x10000D566: dyld::checkEnvironmentVariables(char const**) (in /usr/lib/dyld)
==45166==    by 0x10000B339: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==45166==    by 0x100006502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==45166==    by 0x100006035: _dyld_start (in /usr/lib/dyld)
==45166==    by 0x63: ???
==45166==    by 0x1080CE53E: ???
==45166==    by 0x1080CE54A: ???
==45166==    by 0x1080CE54D: ???
==45166==    by 0x1080CE551: ???
==45166==    by 0x1080CE553: ???
==45166==    by 0x1080CE557: ???
==45166==  Uninitialised value was created by a stack allocation
==45166==    at 0x10003EA64: amfi_check_dyld_policy_self (in /usr/lib/dyld)
==45166== 
==45166== Conditional jump or move depends on uninitialised value(s)
==45166==    at 0x10000B341: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==45166==    by 0x100006502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==45166==    by 0x100006035: _dyld_start (in /usr/lib/dyld)
==45166==    by 0x63: ???
==45166==    by 0x1080CE53E: ???
==45166==    by 0x1080CE54A: ???
==45166==    by 0x1080CE54D: ???
==45166==    by 0x1080CE551: ???
==45166==    by 0x1080CE553: ???
==45166==    by 0x1080CE557: ???
==45166==    by 0x1080CE55B: ???
==45166==    by 0x1080CE55F: ???
==45166==  Uninitialised value was created by a stack allocation
==45166==    at 0x10003EA64: amfi_check_dyld_policy_self (in /usr/lib/dyld)
==45166== 
==45166== Conditional jump or move depends on uninitialised value(s)
==45166==    at 0x10000F39D: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==45166==    by 0x10000ED17: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==45166==    by 0x100008AC9: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==45166==    by 0x10000861D: dyld::load(char const*, dyld::LoadContext const&, unsigned int&) (in /usr/lib/dyld)
==45166==    by 0x10000C3A0: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==45166==    by 0x100006502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==45166==    by 0x100006035: _dyld_start (in /usr/lib/dyld)
==45166==    by 0x63: ???
==45166==    by 0x1080CE53E: ???
==45166==    by 0x1080CE54A: ???
==45166==    by 0x1080CE54D: ???
==45166==    by 0x1080CE551: ???
==45166==  Uninitialised value was created by a stack allocation
==45166==    at 0x10003EA64: amfi_check_dyld_policy_self (in /usr/lib/dyld)
==45166== 
==45166== Conditional jump or move depends on uninitialised value(s)
==45166==    at 0x10000F39D: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==45166==    by 0x10000ED17: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==45166==    by 0x100008AC9: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==45166==    by 0x100008658: dyld::load(char const*, dyld::LoadContext const&, unsigned int&) (in /usr/lib/dyld)
==45166==    by 0x10000C3A0: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==45166==    by 0x100006502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==45166==    by 0x100006035: _dyld_start (in /usr/lib/dyld)
==45166==    by 0x63: ???
==45166==    by 0x1080CE53E: ???
==45166==    by 0x1080CE54A: ???
==45166==    by 0x1080CE54D: ???
==45166==    by 0x1080CE551: ???
==45166==  Uninitialised value was created by a stack allocation
==45166==    at 0x10003EA64: amfi_check_dyld_policy_self (in /usr/lib/dyld)
==45166== 
==45166== Conditional jump or move depends on uninitialised value(s)
==45166==    at 0x100132726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==45166==    by 0x10013263B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==45166==    by 0x10013387C: df_bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==45166==    by 0x100133654: df (in /usr/lib/system/libcorecrypto.dylib)
==45166==    by 0x100131FD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==45166==    by 0x100131E2B: init (in /usr/lib/system/libcorecrypto.dylib)
==45166==    by 0x1002FCCFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==45166==    by 0x1002FCE1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==45166==    by 0x1005E3A24: _read_images (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x1005E2A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x1005F555F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x10000A47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==45166==  Uninitialised value was created by a stack allocation
==45166==    at 0x1002FCC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==45166== 
==45166== Conditional jump or move depends on uninitialised value(s)
==45166==    at 0x100132726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==45166==    by 0x10013263B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==45166==    by 0x10013390C: df_bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==45166==    by 0x100133654: df (in /usr/lib/system/libcorecrypto.dylib)
==45166==    by 0x100131FD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==45166==    by 0x100131E2B: init (in /usr/lib/system/libcorecrypto.dylib)
==45166==    by 0x1002FCCFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==45166==    by 0x1002FCE1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==45166==    by 0x1005E3A24: _read_images (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x1005E2A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x1005F555F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x10000A47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==45166==  Uninitialised value was created by a stack allocation
==45166==    at 0x1002FCC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==45166== 
==45166== Conditional jump or move depends on uninitialised value(s)
==45166==    at 0x100132726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==45166==    by 0x10013263B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==45166==    by 0x1001336B6: df (in /usr/lib/system/libcorecrypto.dylib)
==45166==    by 0x100131FD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==45166==    by 0x100131E2B: init (in /usr/lib/system/libcorecrypto.dylib)
==45166==    by 0x1002FCCFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==45166==    by 0x1002FCE1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==45166==    by 0x1005E3A24: _read_images (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x1005E2A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x1005F555F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x10000A47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==45166==    by 0x10000A62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==45166==  Uninitialised value was created by a stack allocation
==45166==    at 0x1002FCC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==45166== 
==45166== Conditional jump or move depends on uninitialised value(s)
==45166==    at 0x100132726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==45166==    by 0x10013376B: df (in /usr/lib/system/libcorecrypto.dylib)
==45166==    by 0x100131FD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==45166==    by 0x100131E2B: init (in /usr/lib/system/libcorecrypto.dylib)
==45166==    by 0x1002FCCFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==45166==    by 0x1002FCE1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==45166==    by 0x1005E3A24: _read_images (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x1005E2A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x1005F555F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x10000A47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==45166==    by 0x10000A62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==45166==    by 0x10023DA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==45166==  Uninitialised value was created by a stack allocation
==45166==    at 0x1002FCC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==45166== 
==45166== Conditional jump or move depends on uninitialised value(s)
==45166==    at 0x100133A4E: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==45166==    by 0x10013204C: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==45166==    by 0x100131E2B: init (in /usr/lib/system/libcorecrypto.dylib)
==45166==    by 0x1002FCCFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==45166==    by 0x1002FCE1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==45166==    by 0x1005E3A24: _read_images (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x1005E2A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x1005F555F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x10000A47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==45166==    by 0x10000A62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==45166==    by 0x10023DA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==45166==    by 0x1005E2233: environ_init (in /usr/lib/libobjc.A.dylib)
==45166== 
==45166== Conditional jump or move depends on uninitialised value(s)
==45166==    at 0x100132726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==45166==    by 0x100133C6E: generate (in /usr/lib/system/libcorecrypto.dylib)
==45166==    by 0x1002FCE87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==45166==    by 0x1005E3A24: _read_images (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x1005E2A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x1005F555F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x10000A47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==45166==    by 0x10000A62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==45166==    by 0x10023DA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==45166==    by 0x1005E2233: environ_init (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x1001D4E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==45166==    by 0x1001E0AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==45166== 
==45166== Conditional jump or move depends on uninitialised value(s)
==45166==    at 0x100132726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==45166==    by 0x1001339D1: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==45166==    by 0x100133CB9: generate (in /usr/lib/system/libcorecrypto.dylib)
==45166==    by 0x1002FCE87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==45166==    by 0x1005E3A24: _read_images (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x1005E2A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x1005F555F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x10000A47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==45166==    by 0x10000A62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==45166==    by 0x10023DA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==45166==    by 0x1005E2233: environ_init (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x1001D4E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==45166== 
==45166== Conditional jump or move depends on uninitialised value(s)
==45166==    at 0x1001339EE: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==45166==    by 0x100133CB9: generate (in /usr/lib/system/libcorecrypto.dylib)
==45166==    by 0x1002FCE87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==45166==    by 0x1005E3A24: _read_images (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x1005E2A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x1005F555F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x10000A47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==45166==    by 0x10000A62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==45166==    by 0x10023DA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==45166==    by 0x1005E2233: environ_init (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x1001D4E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==45166==    by 0x1001E0AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==45166==  Uninitialised value was created by a stack allocation
==45166==    at 0x1002FCC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==45166== 
==45166== Conditional jump or move depends on uninitialised value(s)
==45166==    at 0x100133A4E: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==45166==    by 0x100133CB9: generate (in /usr/lib/system/libcorecrypto.dylib)
==45166==    by 0x1002FCE87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==45166==    by 0x1005E3A24: _read_images (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x1005E2A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x1005F555F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x10000A47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==45166==    by 0x10000A62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==45166==    by 0x10023DA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==45166==    by 0x1005E2233: environ_init (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x1001D4E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==45166==    by 0x1001E0AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==45166==  Uninitialised value was created by a stack allocation
==45166==    at 0x1002FCC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==45166== 
==45166== Conditional jump or move depends on uninitialised value(s)
==45166==    at 0x1005EAA27: _objc_rootAlloc (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x10058FCA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==45166==    by 0x1000E49C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==45166==    by 0x10001D591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45166==    by 0x10001D797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45166==    by 0x100018BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45166==    by 0x100018B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45166==    by 0x100017D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45166==    by 0x100017E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==45166==    by 0x10000771E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==45166==    by 0x10000C708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==45166==    by 0x100006502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==45166==  Uninitialised value was created by a stack allocation
==45166==    at 0x1002FCC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==45166== 
==45166== Use of uninitialised value of size 8
==45166==    at 0x1005EAA29: _objc_rootAlloc (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x10058FCA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==45166==    by 0x1000E49C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==45166==    by 0x10001D591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45166==    by 0x10001D797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45166==    by 0x100018BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45166==    by 0x100018B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45166==    by 0x100017D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45166==    by 0x100017E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==45166==    by 0x10000771E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==45166==    by 0x10000C708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==45166==    by 0x100006502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==45166==  Uninitialised value was created by a stack allocation
==45166==    at 0x1002FCC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==45166== 
==45166== Use of uninitialised value of size 8
==45166==    at 0x1005EAA3B: objc_memmove_collectable (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x10058FCA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==45166==    by 0x1000E49C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==45166==    by 0x10001D591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45166==    by 0x10001D797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45166==    by 0x100018BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45166==    by 0x100018B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45166==    by 0x100017D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45166==    by 0x100017E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==45166==    by 0x10000771E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==45166==    by 0x10000C708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==45166==    by 0x100006502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==45166==  Uninitialised value was created by a stack allocation
==45166==    at 0x1002FCC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==45166== 
==45166== Use of uninitialised value of size 8
==45166==    at 0x1005EAA59: objc_initializeClassPair (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x10058FCA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==45166==    by 0x1000E49C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==45166==    by 0x10001D591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45166==    by 0x10001D797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45166==    by 0x100018BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45166==    by 0x100018B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45166==    by 0x100017D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45166==    by 0x100017E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==45166==    by 0x10000771E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==45166==    by 0x10000C708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==45166==    by 0x100006502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==45166==  Uninitialised value was created by a stack allocation
==45166==    at 0x1002FCC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==45166== 
==45166== Use of uninitialised value of size 8
==45166==    at 0x1005EAA67: objc_initializeClassPair (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x10058FCA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==45166==    by 0x1000E49C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==45166==    by 0x10001D591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45166==    by 0x10001D797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45166==    by 0x100018BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45166==    by 0x100018B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45166==    by 0x100017D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45166==    by 0x100017E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==45166==    by 0x10000771E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==45166==    by 0x10000C708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==45166==    by 0x100006502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==45166==  Uninitialised value was created by a stack allocation
==45166==    at 0x1002FCC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==45166== 
==45166== Conditional jump or move depends on uninitialised value(s)
==45166==    at 0x1005EAA27: _objc_rootAlloc (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x10058FCBD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==45166==    by 0x1000E49C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==45166==    by 0x10001D591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45166==    by 0x10001D797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45166==    by 0x100018BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45166==    by 0x100018B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45166==    by 0x100017D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45166==    by 0x100017E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==45166==    by 0x10000771E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==45166==    by 0x10000C708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==45166==    by 0x100006502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==45166==  Uninitialised value was created by a stack allocation
==45166==    at 0x1002FCC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==45166== 
==45166== Use of uninitialised value of size 8
==45166==    at 0x1005EAA29: _objc_rootAlloc (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x10058FCBD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==45166==    by 0x1000E49C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==45166==    by 0x10001D591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45166==    by 0x10001D797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45166==    by 0x100018BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45166==    by 0x100018B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45166==    by 0x100017D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45166==    by 0x100017E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==45166==    by 0x10000771E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==45166==    by 0x10000C708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==45166==    by 0x100006502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==45166==  Uninitialised value was created by a stack allocation
==45166==    at 0x1002FCC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==45166== 
==45166== Use of uninitialised value of size 8
==45166==    at 0x1005EAA3B: objc_memmove_collectable (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x10058FCBD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==45166==    by 0x1000E49C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==45166==    by 0x10001D591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45166==    by 0x10001D797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45166==    by 0x100018BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45166==    by 0x100018B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45166==    by 0x100017D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45166==    by 0x100017E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==45166==    by 0x10000771E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==45166==    by 0x10000C708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==45166==    by 0x100006502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==45166==  Uninitialised value was created by a stack allocation
==45166==    at 0x1002FCC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==45166== 
==45166== Use of uninitialised value of size 8
==45166==    at 0x1005EAA59: objc_initializeClassPair (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x10058FCBD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==45166==    by 0x1000E49C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==45166==    by 0x10001D591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45166==    by 0x10001D797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45166==    by 0x100018BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45166==    by 0x100018B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45166==    by 0x100017D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45166==    by 0x100017E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==45166==    by 0x10000771E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==45166==    by 0x10000C708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==45166==    by 0x100006502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==45166==  Uninitialised value was created by a stack allocation
==45166==    at 0x1002FCC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==45166== 
==45166== Conditional jump or move depends on uninitialised value(s)
==45166==    at 0x100590C1F: xpc_uint64_create (in /usr/lib/system/libxpc.dylib)
==45166==    by 0x100590BAD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==45166==    by 0x10059001E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==45166==    by 0x1000E49C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==45166==    by 0x10001D591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45166==    by 0x10001D797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45166==    by 0x100018BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45166==    by 0x100018B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45166==    by 0x100017D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45166==    by 0x100017E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==45166==    by 0x10000771E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==45166==    by 0x10000C708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==45166==  Uninitialised value was created by a stack allocation
==45166==    at 0x1002FCC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==45166== 
==45166== Conditional jump or move depends on uninitialised value(s)
==45166==    at 0x10059097A: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==45166==    by 0x100590D05: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==45166==    by 0x100009873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==45166==    by 0x100590BBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==45166==    by 0x10059001E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==45166==    by 0x1000E49C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==45166==    by 0x10001D591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45166==    by 0x10001D797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45166==    by 0x100018BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45166==    by 0x100018B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45166==    by 0x100017D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45166==    by 0x100017E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==45166==  Uninitialised value was created by a stack allocation
==45166==    at 0x1002FCC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==45166== 
==45166== Conditional jump or move depends on uninitialised value(s)
==45166==    at 0x1005909E4: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==45166==    by 0x100590D05: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==45166==    by 0x100009873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==45166==    by 0x100590BBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==45166==    by 0x10059001E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==45166==    by 0x1000E49C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==45166==    by 0x10001D591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45166==    by 0x10001D797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45166==    by 0x100018BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45166==    by 0x100018B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45166==    by 0x100017D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45166==    by 0x100017E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==45166==  Uninitialised value was created by a stack allocation
==45166==    at 0x1002FCC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==45166== 
==45166== Conditional jump or move depends on uninitialised value(s)
==45166==    at 0x1000016B5: check_repeated (in ./push_swap)
==45166==    by 0x10000161F: init_args (in ./push_swap)
==45166==    by 0x100001562: main (in ./push_swap)
==45166==  Uninitialised value was created by a stack allocation
==45166==    at 0x100006036: _dyld_start (in /usr/lib/dyld)
==45166== 
==45166== Conditional jump or move depends on uninitialised value(s)
==45166==    at 0x100001EE8: ft_stackadd_back (in ./push_swap)
==45166==    by 0x10000163D: init_args (in ./push_swap)
==45166==    by 0x100001562: main (in ./push_swap)
==45166==  Uninitialised value was created by a stack allocation
==45166==    at 0x100006036: _dyld_start (in /usr/lib/dyld)
==45166== 
==45166== Invalid read of size 8
==45166==    at 0x100002AA2: pb (in ./push_swap)
==45166==    by 0x100002969: rule_px (in ./push_swap)
==45166==    by 0x100001D24: sort_more (in ./push_swap)
==45166==    by 0x100001E21: start_push_swap (in ./push_swap)
==45166==    by 0x10000168A: init_args (in ./push_swap)
==45166==    by 0x100001562: main (in ./push_swap)
==45166==  Address 0x10100c048 is 8 bytes inside a block of size 16 free'd
==45166==    at 0x1000D8F8D: free (in /Users/cgutierr/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45166==    by 0x100001FE2: ft_stackdelone (in ./push_swap)
==45166==    by 0x100002A97: pb (in ./push_swap)
==45166==    by 0x100002969: rule_px (in ./push_swap)
==45166==    by 0x100001D24: sort_more (in ./push_swap)
==45166==    by 0x100001E21: start_push_swap (in ./push_swap)
==45166==    by 0x10000168A: init_args (in ./push_swap)
==45166==    by 0x100001562: main (in ./push_swap)
==45166==  Block was alloc'd at
==45166==    at 0x1000D8BB5: malloc (in /Users/cgutierr/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45166==    by 0x1000020C4: ft_stacknew (in ./push_swap)
==45166==    by 0x100001631: init_args (in ./push_swap)
==45166==    by 0x100001562: main (in ./push_swap)
==45166== 
==45166== Invalid read of size 8
==45166==    at 0x100002AB7: pb (in ./push_swap)
==45166==    by 0x100002969: rule_px (in ./push_swap)
==45166==    by 0x100001D24: sort_more (in ./push_swap)
==45166==    by 0x100001E21: start_push_swap (in ./push_swap)
==45166==    by 0x10000168A: init_args (in ./push_swap)
==45166==    by 0x100001562: main (in ./push_swap)
==45166==  Address 0x10100c048 is 8 bytes inside a block of size 16 free'd
==45166==    at 0x1000D8F8D: free (in /Users/cgutierr/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45166==    by 0x100001FE2: ft_stackdelone (in ./push_swap)
==45166==    by 0x100002A97: pb (in ./push_swap)
==45166==    by 0x100002969: rule_px (in ./push_swap)
==45166==    by 0x100001D24: sort_more (in ./push_swap)
==45166==    by 0x100001E21: start_push_swap (in ./push_swap)
==45166==    by 0x10000168A: init_args (in ./push_swap)
==45166==    by 0x100001562: main (in ./push_swap)
==45166==  Block was alloc'd at
==45166==    at 0x1000D8BB5: malloc (in /Users/cgutierr/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45166==    by 0x1000020C4: ft_stacknew (in ./push_swap)
==45166==    by 0x100001631: init_args (in ./push_swap)
==45166==    by 0x100001562: main (in ./push_swap)
==45166== 
==45166== Invalid read of size 8
==45166==    at 0x1000029F4: pa (in ./push_swap)
==45166==    by 0x100002934: rule_px (in ./push_swap)
==45166==    by 0x100001D61: sort_more (in ./push_swap)
==45166==    by 0x100001E21: start_push_swap (in ./push_swap)
==45166==    by 0x10000168A: init_args (in ./push_swap)
==45166==    by 0x100001562: main (in ./push_swap)
==45166==  Address 0x101010788 is 8 bytes inside a block of size 16 free'd
==45166==    at 0x1000D8F8D: free (in /Users/cgutierr/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45166==    by 0x100001FE2: ft_stackdelone (in ./push_swap)
==45166==    by 0x1000029E8: pa (in ./push_swap)
==45166==    by 0x100002934: rule_px (in ./push_swap)
==45166==    by 0x100001D61: sort_more (in ./push_swap)
==45166==    by 0x100001E21: start_push_swap (in ./push_swap)
==45166==    by 0x10000168A: init_args (in ./push_swap)
==45166==    by 0x100001562: main (in ./push_swap)
==45166==  Block was alloc'd at
==45166==    at 0x1000D8BB5: malloc (in /Users/cgutierr/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45166==    by 0x1000020C4: ft_stacknew (in ./push_swap)
==45166==    by 0x100002A7C: pb (in ./push_swap)
==45166==    by 0x100002969: rule_px (in ./push_swap)
==45166==    by 0x100001D24: sort_more (in ./push_swap)
==45166==    by 0x100001E21: start_push_swap (in ./push_swap)
==45166==    by 0x10000168A: init_args (in ./push_swap)
==45166==    by 0x100001562: main (in ./push_swap)
==45166== 
==45166== Invalid read of size 8
==45166==    at 0x100002A0A: pa (in ./push_swap)
==45166==    by 0x100002934: rule_px (in ./push_swap)
==45166==    by 0x100001D61: sort_more (in ./push_swap)
==45166==    by 0x100001E21: start_push_swap (in ./push_swap)
==45166==    by 0x10000168A: init_args (in ./push_swap)
==45166==    by 0x100001562: main (in ./push_swap)
==45166==  Address 0x101010788 is 8 bytes inside a block of size 16 free'd
==45166==    at 0x1000D8F8D: free (in /Users/cgutierr/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45166==    by 0x100001FE2: ft_stackdelone (in ./push_swap)
==45166==    by 0x1000029E8: pa (in ./push_swap)
==45166==    by 0x100002934: rule_px (in ./push_swap)
==45166==    by 0x100001D61: sort_more (in ./push_swap)
==45166==    by 0x100001E21: start_push_swap (in ./push_swap)
==45166==    by 0x10000168A: init_args (in ./push_swap)
==45166==    by 0x100001562: main (in ./push_swap)
==45166==  Block was alloc'd at
==45166==    at 0x1000D8BB5: malloc (in /Users/cgutierr/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45166==    by 0x1000020C4: ft_stacknew (in ./push_swap)
==45166==    by 0x100002A7C: pb (in ./push_swap)
==45166==    by 0x100002969: rule_px (in ./push_swap)
==45166==    by 0x100001D24: sort_more (in ./push_swap)
==45166==    by 0x100001E21: start_push_swap (in ./push_swap)
==45166==    by 0x10000168A: init_args (in ./push_swap)
==45166==    by 0x100001562: main (in ./push_swap)
==45166== 
==45166== 
==45166== HEAP SUMMARY:
==45166==     in use at exit: 20,898 bytes in 267 blocks
==45166==   total heap usage: 679 allocs, 412 frees, 34,531 bytes allocated
==45166== 
==45166== 48 bytes in 2 blocks are possibly lost in loss record 21 of 45
==45166==    at 0x1000D9210: calloc (in /Users/cgutierr/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45166==    by 0x1005E2742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x1005F555F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x10000A47A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==45166==    by 0x10000A62D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==45166==    by 0x10023DA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==45166==    by 0x1005E2233: environ_init (in /usr/lib/libobjc.A.dylib)
==45166==    by 0x1001D4E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==45166==    by 0x1001E0AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==45166==    by 0x1000E49C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==45166==    by 0x10001D591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45166==    by 0x10001D797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45166== 
==45166== LEAK SUMMARY:
==45166==    definitely lost: 0 bytes in 0 blocks
==45166==    indirectly lost: 0 bytes in 0 blocks
==45166==      possibly lost: 48 bytes in 2 blocks
==45166==    still reachable: 1,784 bytes in 105 blocks
==45166==         suppressed: 19,066 bytes in 160 blocks
==45166== Reachable blocks (those to which a pointer was found) are not shown.
==45166== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==45166== 
==45166== For lists of detected and suppressed errors, rerun with: -s
==45166== ERROR SUMMARY: 810 errors from 34 contexts (suppressed: 9 from 9)
